{
  "plugins": [
      "react"
  ],
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "next/core-web-vitals"

  ],
  "rules": {
     "react/no-set-state": "off"
     
  },
  "tslint.alwaysShowRuleFailuresAsWarnings": true
}
